<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href='./vendor/normalize.css'>
    <link rel="stylesheet" href='./pages/index.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Акулич Алексей">
        <title>Места</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/mesto.png" alt="логотип">
        </header>
        <main class="content">
            <div class="profile">
                <img class="profile__photo" src="./images/kusto.png" alt="Жак-Ив-Кусто">
                <div class="profile__info">
                    <h1 class="profile__title">Жак-Ив Кусто</h1>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <div class="profile__add-button">
                </div>
            </div>
            <div class="elements">
                <div class="element">
                    <img class="element__image" src="./images/kara4aevsk.png" alt="Карачаевск">
                    <h2 class="element__title">Карачаевск</h2>
                    <div class="element__like"></div>
                </div>
                <div class="element">
                    <img class="element__image" src="./images/elbrus.png" alt="Гора Эльбрус">
                    <h2 class="element__title">Гора Эльбрус</h2>
                    <div class="element__like"></div>
                </div>
                <div class="element">
                    <img class="element__image" src="./images/dombay.png" alt="Домбай">
                    <h2 class="element__title">Домбай</h2>
                    <div class="element__like"></div>
                </div>
                <div class="element">
                    <img class="element__image" src="./images/elbrus.png" alt="Гора Эльбрус">
                    <h2 class="element__title">Гора Эльбрус</h2>
                    <div class="element__like"></div>
                </div>
                <div class="element">
                    <img class="element__image" src="./images/dombay.png" alt="Домбай">
                    <h2 class="element__title">Домбай</h2>
                    <div class="element__like"></div>
                </div>
                <div class="element">
                    <img class="element__image" src="./images/kara4aevsk.png" alt="Карачаевск">
                    <h2 class="element__title">Карачаево-Черкессия</h2>
                    <div class="element__like"></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p class="footer__text">&copy; 2020 Алексей Акулич</p>
        </footer>
    </div>
</body>
</html>